{
  "name": "neto-web-mercado-livre",
  "version": "1.0.0",
  "description": "Acompanhe seus concorrentes, tenha acesso a indicadores das vendas realizadas no Mercado Livre. Aplicação para gestão de vendas realizadas no Mercado Livre.",
  "author": "Francisco",
  "private": true,
  "engines": {
    "node": "10.14.1",
    "npm": "6.7.0"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.2.0",
    "@nuxtjs/manifest": "^3.0.0-beta.8",
    "@nuxtjs/pwa": "^3.0.0-beta.8",
    "axios": "^0.18.0",
    "cookie": "^0.3.1",
    "cookie-universal-nuxt": "^2.0.14",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "moment": "^2.29.4",
    "nuxt": "^2.4.0",
    "vue-analytics": "^5.16.4",
    "vue-currency-filter": "^3.3.0",
    "vue-google-adsense": "^1.5.1",
    "vue-numeric": "^2.3.0",
    "vue-script2": "^2.0.3",
    "vuetify": "^1.5.0",
    "vuetify-loader": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
